# DB Config
DB_USER=directus
DB_PASSWORD=directus
DB_NAME=directus
DB_PORT=5432

# Directus Config
DIRECTUS_SECRET=directus
DIRECTUS_EMAIL=directus@gmail.com
DIRECTUS_PASSWORD=directus
DIRECTUS_PORT=8055